[gd_scene load_steps=3 format=3 uid="uid://vocctcblui7y"]

[ext_resource type="PackedScene" uid="uid://ctfkb6mcca4e2" path="res://Main/main.tscn" id="1_sgqv1"]
[ext_resource type="Script" uid="uid://clicbgvjo0juk" path="res://Main/main.gd" id="2_j71ca"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 1)

[node name="Node2D" parent="." instance=ExtResource("1_sgqv1")]
position = Vector2(105, 184)
scale = Vector2(5, 5)
script = ExtResource("2_j71ca")
